<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Where I've been</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
<!--
    
TemplateMo 553 Xtra Blog

https://templatemo.com/tm-553-xtra-blog

-->
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header">
                <div><img src="./img/Picture1.jpg" class="me"></div>           
                <h1 class="text-center">About Me Blog</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">
                         
                <ul>
                    <li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
                        <i class="fas fa-home"></i>
                        Blog Home
                    </a></li>
                    <li class="tm-nav-item active"><a href="post.html" class="tm-nav-link">
                        <i class="fas fa-pen"></i>
                        Where I've been
                    </a></li>
                    <li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
                        <i class="fas fa-users"></i>
                        Favorite songs
                    </a></li>
                    <li class="tm-nav-item"><a href="contact.html" class="tm-nav-link">
                        <i class="far fa-comments"></i>
                        Contact Me
                    </a></li>
                </ul>
            </nav>
            <div class="tm-mb-65">
                <a href="https://facebook.com" class="tm-social-link">
                    <i class="fab fa-facebook tm-social-icon"></i>
                </a>
                <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter tm-social-icon"></i>
                </a>
                <a href="https://instagram.com" class="tm-social-link">
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin tm-social-icon"></i>
                </a>
            </div>
            <p class="tm-mb-80 pr-5 text-white">
                Xtra Blog is a multi-purpose HTML template from TemplateMo website. Left side is a sticky menu bar. Right side content will scroll up and down.
            </p>
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <!-- Search form -->
            <div class="row tm-row">
                <div class="col-12">
                    <form method="GET" class="form-inline tm-mb-80 tm-search-form">                
                        <input class="form-control tm-search-input" name="query" type="text" placeholder="Search..." aria-label="Search">
                        <button class="tm-search-button" type="submit">
                            <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                        </button>                                
                    </form>
                </div>                
            </div>            
            <div class="row tm-row">
                <div class="col-12">
                    <hr class="tm-hr-primary tm-mb-55">
                    <!-- Video player 1422x800 -->
                    
                </div>
            </div>
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">                    
                        <div class="mb-4">
                            <h2 class="pt-2 tm-color-primary tm-post-title">Why You Should Visit These Places</h2>
                            <p class="tm-mb-40">June 16, 2020 posted by Admin Nat</p>
                            <p>
                                Traveling to Jamaica, Washington D.C., Alabama, and Canada offers a diverse and enriching experience, each destination
                                unique in its own way. Begin your journey in Jamaica, where the vibrant culture, reggae music, and picturesque beaches
                                await. Feel the rhythm of life as you explore the lush landscapes and savor the delicious cuisine.
                                
                                Next, venture to the heart of the United States in Washington D.C., where history comes alive. Visit iconic landmarks
                                like the White House, the Smithsonian Museums, and the Lincoln Memorial, immersing yourself in the nation's rich
                                heritage.
                                
                                In Alabama, the Deep South welcomes you with its warm hospitality and storied past. Discover the Civil Rights Movement
                                history in Montgomery, explore the vibrant music scene of Birmingham, and take in the natural beauty of the Gulf Coast.
                                
                                Finally, cross the border into Canada, where you'll encounter a land of diverse landscapes and cultures. From the
                                cosmopolitan charm of Toronto to the rugged beauty of the Canadian Rockies, there's something for every traveler.
                                Experience multicultural cities, pristine national parks, and a warm Canadian welcome.
                                
                                Each of these destinations promises a unique blend of history, culture, and natural beauty, making your journey an
                                unforgettable exploration of diverse experiences. </p>
                            <p>
                                Duis pretium efficitur nunc. Mauris vehicula nibh nisi. Curabitur gravida neque
                                dignissim, aliquet nulla sed, condimentum nulla. Pellentesque id venenatis
                                quam, id cursus velit. Fusce semper tortor ac metus iaculis varius. Praesent
                                aliquam ex vel lectus ornare tristique. Nunc et eros quis enim feugiat tincidunt
                                et vitae dui.
                            </p>
                            <span class="d-block text-right tm-color-primary">Creative . Design . Business</span>
                        </div>
                        
                        <!-- Comments -->
                        <div>
                            <h2 class="tm-color-primary tm-post-title">Comments</h2>
                            <hr class="tm-hr-primary tm-mb-45">
                            <div class="tm-comment tm-mb-45">
                                <figure class="tm-comment-figure">
                                  
                                    <div class="d-flex justify-content-between">
                                        
                                    </div>                                                 
                                </div>                                
                            </div>
                            <div class="tm-comment-reply tm-mb-45">
                                <hr>
                                <div class="tm-comment">
                                    <figure class="tm-comment-figure">
                                        
                                </div>                                
                                <span class="d-block text-right tm-color-primary">June 21, 2020</span>
                            </div>
                            <form action="" class="mb-5 tm-comment-form">
                                <h2 class="tm-color-primary tm-post-title mb-4">Your comment</h2>
                                <div class="mb-4">
                                    <input class="form-control" name="name" type="text">
                                </div>
                                <div class="mb-4">
                                    <input class="form-control" name="email" type="text">
                                </div>
                                <div class="mb-4">
                                    <textarea class="form-control" name="message" rows="6"></textarea>
                                </div>
                                <div class="text-right">
                                    <button class="tm-btn tm-btn-primary tm-btn-small">Submit</button>                        
                                </div>                                
                            </form>                          
                        </div>
                    </div>
                </div>
                <aside class="col-lg-4 tm-aside-col">
                    <div class="tm-post-sidebar">
                        
                        
                        </ul>
                        <hr class="mb-3 tm-hr-primary">
                        
                    </div>                    
                </aside>
            </div>
            <footer class="row tm-row">
                <div class="col-md-6 col-12 tm-color-gray">
                   
                <div class="col-md-6 col-12 tm-color-gray tm-copyright">
                    Copyright 2020 About Me Blog Co. Ltd.
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>